# workito

./: .gitignore  README.md  build.gradle  settings.gradle
workito-app/: build.gradle
workito-app/src/main/java/org/workito/: Application.java
workito-app/src/main/java/org/workito/controller/: UserController.java
workito-app/src/main/resources/: application.yaml
workito-domain/: build.gradle
workito-domain/src/main/java/org/workito/entity/: NewEntity.java
workito-web/: .proxyrc.js  .yarnrc  babel.config.json.bak  build.gradle  package.json
workito-web/src/: App.css  App.js  AppLayout.js  AppMenu.js  AppRoute.js  index.html  index.js
workito-web/src/app/: store.js
workito-web/src/index/: Index.js
workito-web/src/my/: MyNotes.js  MyWorks.js
workito-web/src/project/: ProjectDetail.js
workito-web/src/scrum/: RetrospectiveBoard.js  Sticker.js  StickerPanel.js  scrumSlice.js
workito-web/test/v1/projects/: data.json
workito-web/test/v1/tables/: project-detail.json
